<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAdminThemPdf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.admin.AdminThemPdfActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edTenPdf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:drawableStart="@drawable/file_pdf_box"
        android:drawablePadding="8dp"
        android:hint="Tên truyện mới"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/btnGanPdf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/btnGanPdf"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/edMoTaPdf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edTenPdf"
        android:background="#F9F9F9"
        app:srcCompat="@drawable/attachment" />

    <EditText
        android:id="@+id/edMoTaPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/file_pdf_box"
        android:drawablePadding="8dp"
        android:hint="Mô tả"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTenPdf" />

    <TextView
        android:id="@+id/tvCategoryPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/edMoTaPdf"
        app:layout_constraintTop_toBottomOf="@+id/edMoTaPdf"
        app:drawableEndCompat="@drawable/baseline_arrow_drop_down_circle_24"
        android:drawableStart="@drawable/list_box_outline"
        android:hint="Choose a category"
        android:textSize="18sp"
        android:drawablePadding="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <Button
        android:id="@+id/btnDangPdfMoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#5C8DCD"
        android:text="Thêm"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCategoryPicker" />


</androidx.constraintlayout.widget.ConstraintLayout>