<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".auth.RegisterActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_marginTop="24dp"
        android:id="@+id/edTenDK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_account_circle_24"
        android:drawablePadding="8dp"
        android:hint="Nhập tên"
        android:inputType="text"
        android:maxLines="1"
        android:minLines="1"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edEmailDK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_alternate_email_24"
        android:drawablePadding="8dp"
        android:hint="Nhập email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:minLines="1"
        app:layout_constraintTop_toBottomOf="@+id/edTenDK"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edMatKhauDK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/password_key"
        android:drawablePadding="8dp"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/edEmailDK"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edXacNhanMK_DK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/password_key"
        android:drawablePadding="8dp"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/edMatKhauDK"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btnXacNhanDK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#5C8DCD"
        android:layout_marginTop="60dp"
        android:text="Đăng ký"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edXacNhanMK_DK" />
</androidx.constraintlayout.widget.ConstraintLayout>