<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutAdminThemCategory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.AdminDashboardActivity">


    <Button
        android:id="@+id/btnThemCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thêm thể loại mới"
        android:textSize="12sp"
        android:drawableStart="@drawable/playlist_plus"
        android:layout_margin="8dp"
        android:backgroundTint="#5C8DCD"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnThemSach"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thêm sách mới"
        android:drawableStart="@drawable/book_plus"
        android:backgroundTint="#5C8DCD"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="Nhập tên thể loại"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategoryAdmin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnThemCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svCategory"
        tools:listitem="@layout/rvitem_category" />

</androidx.constraintlayout.widget.ConstraintLayout>